properties:
  -
    property_id: 45
    calendar_year: 2015
    paper_type: 2
track_changes:
  -
    id: 1
    type: "Paper"
    typeID: 45
    editor: 1
    new: "********"
    old: "********"
    part: "password"